.navbar {
  font-size: 30px;
  display: flex;
  justify-content: space-around;

  width: auto;
  background-color: #f1f1f1;
  list-style: none;

  li {
    flex: 1;
    text-align: center;

    a {
      padding: 5px;
      display: flex;
      justify-content: space-around;
      text-align: center;
      color: black;
      text-decoration: none;
    } 
}